DB_NAME='nuvitacbd'
DB_USER='zachar.burcar'
DB_PW='zs916WBbHYoH'
DB_HOST='pgsql1.llpsinc.com'

API_KEY='dc538fde0047cc8990e6595a60720a4b'
API_SECRET='80a767e9b8abfaa6c92335f952fa2f61'
SCOPES='read_analytics','read_customers','read_orders'
SHOP='https://nuvitacbd.com'
HOST='localhost'
HOST_SCHEME='https'
ACCESS_TOKEN='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'