DB_NAME='customer_data_db'
DB_USER='root'
DB_PW='Salsa220004147!'

TUNNEL_URL=
API_KEY='dc538fde0047cc8990e6595a60720a4b'
API_SECRET='80a767e9b8abfaa6c92335f952fa2f61'
SCOPES='read_analytics','read_customers'
SHOP='https://nuvitacbd.com'
HOST='localhost'
HOST_SCHEME='http'
ACCESS_TOKEN='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'